MONGODB_URI = mongodb+srv://Lorainne:5WkzAiHWZcYrEt0y@cluster0.66zzbvl.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY ="SECRETPASSWORD"
HOST=localhost
PORT=3000
MAIL_HOST = "smtp.gmail.com",
MAIL_USER = 'lorewow23@example.com',
MAIL_PASS = 'Lorainne2023',
URL='https://puginarug.com/'
